# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  BuildJava-BuildPushDocker:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8

    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - name: Build with Gradle
      run: ./gradlew build

    - name: Build and Push Docker Image
      uses: mr-smithers-excellent/docker-build-push@v4
      with:
        image: salazro69/demo-app
        tag: latest
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

  Deploy-In-Minikube:
    runs-on: ubuntu-latest
    needs: Build-Java-CreateDockerImage-PushDockerRepo

    steps:
      - name: start minikube
        id: minikube
        uses: medyagh/setup-minikube@latest

      - name: Get k8s component status
        run: kubectl get componentstatuses

      - name: List Nodes
        run: kubectl get nodes minikube
      
      - name: kubectl deployment
        run: kubectl create deployment gradle-minikube --image=salazro69/demo:latest --replicas=3

      - name: kubectl replicasets
        run: kubectl get replicasets

      - name: kubectl services
        run: kubectl get services

      - name: kubectl Ingress
        run: kubectl get ingress
      
      - name: kubectl pods
        run: kubectl get pods
    
         
